<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: rgb(242, 238, 248);
        color: #840000;
      }
      .center {
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner{
        font-size: 40px;
        font-weight: 700;
        padding: 20px 50px;
      }
      #clock {
        font-size: 40px;
        font-weight: 700;
        background-color: rgb(148, 223, 238);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
